# url-shortener

./: .gitignore  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/api/: NamedUrlHolder.java  UrlHolder.java  UserUrlListRequest.java
src/main/java/org/example/configuration/: ApplicationConfiguration.java  ApplicationProperties.java  LocaleConfiguration.java
src/main/java/org/example/domain/: AppUser.java  UrlEntry.java
src/main/java/org/example/exceptions/: ExceptionAdvice.java  RequestValidationException.java  TokenGenerationException.java  UrlNotFoundException.java
src/main/java/org/example/repository/: AppUserRepository.java  AppUserRepositoryImpl.java  UrlEntryRepository.java  UrlEntryRepositoryImpl.java
src/main/java/org/example/repository/mappers/: AppUserRowMapper.java  UrlEntryRowMapper.java
src/main/java/org/example/security/: AppUserDetails.java  AppUserDetailsService.java  SecurityConfiguration.java
src/main/java/org/example/service/: Base64TokenGenerator.java  JavaNetURLPingService.java  NamedUrlGenerationService.java  StandardUrlService.java  StandardUrlServiceImpl.java  StaticCharsetTokenGenerator.java  TokenGenerator.java  URLPingService.java
src/main/java/org/example/validation/: ApacheCommonsUrlValidator.java  URL.java
src/main/java/org/example/web/: TestController.java  TestRedirectController.java  UrlController.java  UrlRedirectController.java
src/main/resources/: bundle_en.properties  bundle_ru.properties  liquibase.properties
src/main/resources/db/changelog/: 01-2022-04-08-create-database.sql  02-2022-04-08-test-data.sql
src/test/java/org/example/repository/: AppUserRepositoryImplTest.java  UrlEntryRepositoryImplTest.java
src/test/java/org/example/service/: Base64TokenGeneratorTest.java  DirectAccessUrlValidatorTest.java  StandardUrlServiceImplTest.java  StaticCharsetTokenGeneratorTest.java
src/test/resources/: application.properties
src/test/resources/db/changelog/: 02-2022-04-08-test-data.sql  changelog-master.yaml
