url=jdbc:postgresql://localhost:5432/shortener?escapeSyntaxCallMode=callIfNoReturn
username=postgres
password=postgres
driver=org.postgresql.Driver
changeLogFile=src/main/resources/db/changelog/changelog-master.sql